# attandence-platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/attendance/platform/: AttendancePlatformApplication.java
src/main/java/com/attendance/platform/config/: OpenAiConfig.java
src/main/java/com/attendance/platform/controller/: AiInsightController.java  AttendanceController.java  AttendanceViewController.java  EmployeeController.java  EmployeeViewController.java  WebController.java
src/main/java/com/attendance/platform/dto/: AttendanceDTO.java  EmployeeDTO.java
src/main/java/com/attendance/platform/exception/: GlobalExceptionHandler.java
src/main/java/com/attendance/platform/model/: Attendance.java  AttendanceStatus.java  Employee.java  WorkLocation.java
src/main/java/com/attendance/platform/repository/: AttendanceRepository.java  EmployeeRepository.java
src/main/java/com/attendance/platform/service/: AiInsightService.java  AiInsightServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: ai-assistant.html  attendance-analytics.html  attendance-form.html  attendances.html  daily-insights.html  department-attendance.html  employee-attendance.html  employee-detail.html  employee-form.html  employees.html  index.html  weekly-insights.html
